NEXT_PUBLIC_USERS_URL="http://localhost:8001/"
NEXT_PUBLIC_CUSTOMERS_URL="http://localhost:8002/"
NEXT_PUBLIC_REPORTS_URL="http://localhost:8006/"
NEXT_PUBLIC_FILES_URL="http://localhost:6003/"
NEXT_PUBLIC_WHATS_URL="http://localhost:5000/"
NEXT_PUBLIC_SOCKET_URL="http://localhost:8004/"
