NEXT_PUBLIC_USERS_URL="http://localhost:8001/api"
NEXT_PUBLIC_REPORTS_URL="http://localhost:6001/api"
NEXT_PUBLIC_FILES_URL="http://localhost:6003/api"
NEXT_PUBLIC_WHATS_URL="http://localhost:5000/api"
NEXT_PUBLIC_SOCKET_URL="http://localhost:6002/"